{
  "name": "node-crud",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@handlebars/allow-prototype-access": "^1.0.5",
    "body-parser": "^1.19.2",
    "express": "^4.17.3",
    "express-handlebars": "^6.0.3",
    "mongoose": "^6.2.9"
  }
}
